{
    "id": "omnidrive",
    "name": "OmniDrive",
    "version": "1.0.0",
    "minAppVersion": "1.13.4",
    "description": "Synchronize your vault with Google Drive using a privacy-first BYOK architecture.",
    "author": "Yom Patel",
    "authorUrl": "https://github.com/Chubbyy",
    "isDesktopOnly": false
}